Scenario #1:
g7g1c1c5a3

Scenario #2:
h8h2e5d4b2

Scenario #3:
impossible

Scenario #4:
g7g1e1e5b8b3

Scenario #5:
g7g1e1e5b8b3

Scenario #6:
g7a7e3e4b1

Scenario #7:
g7g4g1

Scenario #8:
impossible

Scenario #9:
impossible

Scenario #10:
h8g7g1e1e5b8b1

Scenario #11:
impossible

Scenario #12:
h8b8h2a2

Scenario #13:
h8h1h8b8b2

Scenario #14:
h8h1h8b8b2

Scenario #15:
h8g7d4a7b6f2g2b2

Scenario #16:
h8d4a7b6g6e8e2g2b2

Scenario #17:
h8d4a7b6g6e8e2g2b2

Scenario #18:
h8d4a7b6g6e8e2g2b2

Scenario #19:
h8b2g2e2e8g6c6b7a6a2

Scenario #20:
h8h2e5d4b2

Scenario #21:
impossible

Scenario #22:
h8d4a7b6g6e8e2g2b2

Scenario #23:
h8h2e5d4b2

Scenario #24:
h7b7e7a7a1d1g1

